login.property= Login Profile Dev

spring.datasource.url= jdbc:postgresql://localhost:5432/scheduling
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= Suckit591591
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true

login.microservice.version= v1
login.microservice.login.users.path= /api/${login.microservice.version}/login/users
login.microservice.login.admin.path= /api/${admin.microservice.version}/login/admin