admin.property= Admin Profile Dev

spring.datasource.url= jdbc:postgresql://localhost:5432/scheduling
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= Suckit591591
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true

admin.microservice.version= v1
admin.microservice.users.path= /api/${admin.microservice.version}/admin/users
admin.microservice.campus.path= /api/${admin.microservice.version}/admin/campus
admin.microservice.speciality.path= /api/${admin.microservice.version}/admin/specialities
admin.microservice.appointment.path= /api/${admin.microservice.version}/admin/appointment
admin.microservice.affiliate.path= /api/${admin.microservice.version}/admin/affiliate

eureka.instance.instance-id= ${spring.application.name}:${random.uuid}