scheduling.property= Scheduling Profile Dev

spring.datasource.url= jdbc:postgresql://localhost:5432/scheduling
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= Suckit591591
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true

scheduling.microservice.version= v1
scheduling.microservice.path= /api/${scheduling.microservice.version}/scheduling

admin.microservice.version= v1
admin.microservice.affiliate.path= /api/${admin.microservice.version}/admin/affiliate